/* Variable fonts usage:
:root { font-family: "Inter", sans-serif; }
@supports (font-variation-settings: normal) {
  :root { font-family: "InterVariable", sans-serif; font-optical-sizing: auto; }
} */
@font-face {
  font-family: 'Spar';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/fonts/SparRg.ttf') format('truetype');
}
@font-face {
  font-family: 'Spar';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/fonts/SparBd.ttf') format('truetype');
}
